topic "CLASSEMENT";
[ $$0,0#00000000000000000000000000000000:Default]
[=*_@(56.127.255)+117 $$1,1#64559240418011021652512333205584:TITRE1]
[=*/1 $$2,2#33763521416032450004526644192518:tab`_entete]
[=*@6+75 $$3,3#24851218440645931054150060430370:tab`_li`_place]
[=*@4;1 $$4,4#30092730106215213644282685288102:tab`_dossard]
[=1 $$5,5#62380031150121476481050422554414:tab`_ligne]
[*c@3;1 $$6,6#16859125668174162401034751940760:tab`_li`_equipiers]
[i142;O0;~~~>1440~>1920~>2464;+59 $$7,7#09214454740216265520731925000259:tab`_li`_equ`_details]
[{_} 
[s1; CLASSEMENT&]
[s0;i448;a25;kKO9; ##H&]
[ {{739:989:1281:6991<128;>128;h1;@9 [s2; Place]
:: [s2; Dossard]
:: [s2; Points]
:: [s2; Equipiers `& Détails&]
[s2;~~~1312~1696~2176~896~1088; [0 -|][,0 NvellFam][0 -|][,0 FamComp][0 -|Nb prises-|Poids-|Points]#
#B]
::^@2 [s3; TCM1]
:: [s4; TCM2]
:: [s5; TCM3]
::= [s6;~~~>2528; [0 TCM4]-|[@6;0 #DEPASQUOTA]##H##B&]
[s7;i150;~~~>1472~>1920~>2464~992~1184~1504; #ESPECE  [*@(198.42.0)0 #PN][@(141.42.0)0 #N
V]-|#NF-|#FC-|#NBP-|-|POIDS gr-|POINTS pts##E##H&]
[s7;i150;~~~>1472~>1920~>2464~992~1184~1504; [*/ Bonus nouvelle catégorie]##B&]
[s7;l160;i64;O1;~~~>2464; #CAT-|POINTS pts##E##H&]
[s7;i150;~~~>2464; [*@(198.42.0)0 Pénalité quotas][@6;0 -|]POINTS pts##E##F]}}&]
[s0; ##E]]