topic "Upp Report Example";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [*_@(28.42.200)6 Upp Report Example]&]
[s0;4 &]
[s0; [4 Generated the :  ##DATE]&]
[s0;_4 &]
[s0; [_4 ##H]&]
[ {{5000:5000h2;@1-1 [s0;= [*4 List of some Upp contributors]]
::@2 [s0;%- ]
::@1 [s0;= [*4 NAME]]
:: [s0;= [*4 INFOs][4 ##B]]
::@2 [s0; [*@(226.85.200)4 ##NAME]&]
[s0;l352;4 ]
:: [s0; [4 ##HNb of letters in name: ##NBLETTERS]&]
[s0;l352; [4 List of letters:]&]
[s0; [4 ##B  ][*,@6;4 `-][4  ][*@(28.42.200)4 ##LETTER][4 ##E][*,@6;4 `-][4 ##F]]
::@1-1 [s0;*4 &]
[s0; [*4 RESUME]]
::@2 [s0;%- ]
::-1 [s0; [4 ##RESUME]]
:: [s0;%- ]}}&]
[s0; [4 ##E]&]
[s0;4 &]
[s0; [4 ##H]&]
[ {{10000>2208;@1 [s0; [*_@(28.127.0)4 ##TITLE][4 ##B]]
::@2 [s0; [@(28.127.0)2 ##COUNT##F]]}}&]
[s0; [4 ##E]&]
[s0;4 &]
[s0;4 &]
[s0; [4 Finished generation at : ##TIME]]