topic "##H";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [*_@(28.42.200)6 Report built from TEMPLATE`_1]&]
[s0;4 &]
[s0; [4 Generated the :  ##DATE]&]
[s0; [_4 ##H]&]
[s0;4 &]
[s0; [_4 List of contributors][4 :]&]
[s0; [4 ##B]&]
[s0; [*@(226.85.200)4 ##IMG]&]
[s0;l128;i224;m`-;N1; [*@(226.85.200)4 ##NAME]&]
[s0;l352; [4 ##H]&]
[s0;l352; [4 Nb of letters in name: ##NBLETTERS]&]
[s0;l352; [4 List of letters:##B]&]
[s0;l352;i150;O1; [4 ##LETTER ##F]&]
[s0;l352; [4 ##E]&]
[s0;l352; [@(226.85.200)4 ##SEPARATOR][4  ]&]
[s0; [4 ##F]&]
[s0; [4 ##RESUME]&]
[s0; [4 ##E]&]
[s0;4 &]
[s0;4 &]
[s0; [4 ##H]&]
[s0; [4 -|][*_@(28.127.0)4 ##TITLE##B]&]
[s0;i150;O0; [@(28.127.0)4 ##COUNT  ##F]&]
[s0; ##E&]
[s0;4 &]
[s0;4 &]
[s0; [4 Finished generation at : ##TIME]]]