LAYOUT(ReportLayout, 1468, 608)
	ITEM(Upp::RichTextView, report, HSizePosZ(983, 16).VSizePosZ(40, 48))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(196, 0).BottomPosZ(8, 36))
	ITEM(Upp::RichTextView, templat, LeftPosZ(12, 475).VSizePosZ(40, 48))
	ITEM(Upp::RichTextView, annotTemplat, LeftPosZ(496, 474).VSizePosZ(40, 48))
	ITEM(Upp::Label, title2, SetLabel(t_("ANNOTATED  report template")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(16).Bold().Underline()).SetInk(Upp::Black).LeftPosZ(496, 474).TopPosZ(16, 21))
	ITEM(Upp::Label, title3, SetLabel(t_("Processed REPORT")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(16).Bold().Underline()).SetInk(Upp::Black).HSizePosZ(984, 16).TopPosZ(16, 21))
	ITEM(Upp::Label, title1, SetLabel(t_("REPORT  TEMPLATE")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(16).Bold().Underline()).SetInk(Upp::Black).LeftPosZ(12, 475).TopPosZ(16, 21))
END_LAYOUT

